<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Home</title>

    <style>

        .btn-success {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }
        .btn-success:hover {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }
        .btn-check:focus + .btn-success, .btn-success:focus {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }
        .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }
        .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }
        .btn-success:disabled, .btn-success.disabled {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fw-bold" style="background-color: #d7a3f7;">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="flood.html">Flood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fire.html">Fire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="earthquake.html">Earthquake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-lighter" href="help.html"><small>Help</small></a>
                </li>
            </ul>
            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class=" btn btn-light mx-2 fw-bold" href="user.html">User <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light fw-bold" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-lg-5">
    <div class="m-auto w-75">

        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="pictures/Flood.jpg" style="height: 14rem" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Flood disaster</h5>
                        <p class="card-text">Floods are the most frequent type of natural disaster.
                            Floods are often caused by heavy rainfall, rapid snowmelt or a storm surge from a tropical cyclone or tsunami in coastal areas.</p>
                        <a href="flood.html" class="btn btn-success w-100">Start course</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="pictures/Fire.jpg" style="height: 14rem" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Fire disaster</h5>
                        <p class="card-text">The most common causes of fires are lightning strikes, sparks during arid conditions,
                            the eruption of volcanoes, and man-made fires arising from deliberate arson or accidents.</p>
                        <a href="fire.html" class="btn btn-success w-100">Start course</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="pictures/Earthquake.jpg" style="height: 14rem" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center ">Earthquake</h5>
                        <p class="card-text ju">An earthquake is the shaking of the surface of the Earth resulting from a sudden release
                            of energy in the Earth's lithosphere that creates seismic waves. </p>
                        <br>
                        <a href="earthquake.html" class="btn btn-success w-100">Start course</a>
                    </div>
                </div>
            </div>




        </div>

    </div>
</div>

<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>